asgiref==3.2.3
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cPython==0.0.5
cryptography==2.8
cssselect==1.1.0
cysignals==1.10.2
Cython==0.29.15
decorator==4.4.1
Django==2.1.8
future==0.18.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.3
lxml==4.5.0
more-itertools==8.2.0
neo4j-driver==1.6.3
neotime==1.7.4
numpy==1.18.1
packaging==20.1
parsel==1.5.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pinyin==0.4.0
pluggy==0.13.1
prompt-toolkit==1.0.15
Protego==0.1.16
ptyprocess==0.6.0
py==1.8.1
py2neo==4.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
# pyfasttext==0.4.5
Pygments==2.5.2
PyHamcrest==2.0.2
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
queuelib==1.5.0
requests==2.23.0
Scrapy==2.0.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.0
thulac==0.2.1
tornado==6.0.3
traitlets==4.3.3
Twisted==19.10.0
urllib3==1.22
w3lib==1.21.0
wcwidth==0.1.8
zipp==3.0.0
zope.interface==4.7.1
