矮丰一号 6
北农9549 6
北麦7号 6
北麦3号 6
巴麦11号 6
北农66 15
北京841 6
百农160 15
安麦7号 15
拔节 15
赤麦5号 6
长旱58 15
昌麦29 6
测墒补灌 15
长麦6135 6
川麦32 14
川麦58 6
长6154 6
陈洋尔 4
长6359 6
CA9722 14
川农17号 6
川育14 6
川麦36 5
川农麦1号 6
陈洪田 6
川育20 6
长5222 6
刀削馒头 9
昌麦26 6
楚麦十号 6
打谷桶 14
地膜小麦高产栽培技术 16
川农25 6
德抗961 15
定丰16号 6
粉质曲线 16
东方小麦 6
冬黑10号 6
佛手麦 6
分子标记与小麦品质改良 16
汾4439 6
方城县小麦减产事件 3
冬黑1号 6
关于印发2010年小麦最低收购价执行预案的通知 15
国豪麦15 15
灌浆肥 7
淮麦21 5
高优503 6
国审麦2003023 6
红顶乡 2
高原776 6
衡5229 6
淮麦16 6
禾尚头小麦 6
花培6号 6
皇沟复合香型白酒 6
红色软质小麦 6
淮麦18 6
邯4589 6
淮麦20 5
黑小麦一号 6
邯6172 15
衡95观26 6
衡观35 15
淮麦25 6
淮麦22 6
加拿大红春 15
晋麦70 15
加拿大红冬小麦 6
晋麦67 6
姜鸿明 1
河北藁城永安国家粮食储备库 3
晋麦66 6
焦麦2号 4
江千涛 6
静麦3号 6
京麦212 15
济麦22 6
济麦22号 4
晋农137 15
建麦1号 15
晋0129 15
晋2148 15
金麦8号 6
济麦19号 5
金禾9123 6
津农4号 6
晋太170 15
津春6号 6
京冬8号 15
京垦96 15
京麦9158 15
京冬13号 15
京冬17 15
京冬11号 15
冀5099 6
京花10号 6
焦群英 6
京花9号 6
金科麦33 5
金油858 6
京冬12 15
晋春16号 6
科农9204 6
垦九10号 6
京垦49 6
克春2号 15
晋麦87号 6
克旱21号 6
临麦4号 6
科遗5214 15
漯麦9号 6
两晚技术 15
陇育4号 6
LULU吐槽体 7
兰引2号 6
聊麦黑17 15
龙辐麦10号 5
陇中2号 6
龙麦26 6
兰天28号 6
灵台3号 6
洛麦22 6
临远8号 15
良星66 15
李晴祺 1
轮选987 6
漯麦9908 6
兰考矮早8 6
兰考906－4 6
轮选526 15
良星99 6
兰考906—4 3
洛旱7号 6
龙辐麦19 5
轮选518 6
两合土 6
陇中1号 6
兰天27号 6
陇春24号 6
良麦3号 6
拉2577 6
良麦4号 6
绵麦228 6
麦棉连作 15
麦秸垛 14
麦烝玮 1
绵阳29 2
漯麦8号 6
麦荏地 6
绵麦45 6
绵阳28 2
绵农6号 6
麦麸 9
宁夏银春面粉 9
宁冬9号 6
绵麦39 6
宁春38号 6
宁农2号 4
宁春7号 4
宁春5号 15
宁春6号 6
宁冬8号 6
宁春35号 6
宁冬7号 14
农麦3号 6
宁春8号 6
糯麦1号 6
农大3291 15
宁麦15 5
内麦836 4
农大3214 3
宁糯麦1号 6
农大189 15
农大3494 6
宁麦13 5
农大3251 6
宁春51号 6
宁春39 6
农大211 6
宁麦13号 6
宁春50号 6
农大413 3
品引1号 6
胚芽粉 6
农大2427 3
欧立建小麦胚芽油软胶囊 14
攀麦7号 6
披碱草（原变种） 6
平凉44号 6
普冰143 15
平凉43号 6
青春40 6
弱筋小麦 15
平凉45号 6
SD997 6
平安7号 15
晒谷坝 7
山东素包子 6
苏徐1号 6
沈免96 15
生抗2号 6
苏徐2号 15
山农664 6
石4185 6
薯麦五号 6
舜麦1718 6
山农17 6
同舟麦916 6
斯佩耳特小麦 6
山农优麦2号 4
山农15号 6
舜麦612 15
山农8355 15
石家庄8号 6
天山赖草 6
泰山21 15
提莫非维小麦 6
泰山24 6
特鲁希略州 2
泰农18 15
屯玉41号 6
泰山23 6
泰山9818 6
天选46号 6
我叫小麦 10
王法宏 1
皖北96932 6
皖麦19 6
纹枯病 10
王树安 1
汶农六号 14
皖麦38 6
皖麦68 6
徐麦856 6
武农986 15
忻麦6160 15
新两优6号 6
武春7号 6
小麦属 6
皖麦52号 6
西农189 6
兴化红皮小麦 15
许科1号 6
小麦返青期 6
徐州市农业科学院小麦遗传育种与栽培研究室 3
小麦黄苗 6
西农889 6
西王曲 6
小麦孢囊线虫 15
心形荞麦饼 9
西农2000 6
小麦条纹花叶病 10
雪山3号 15
小麦三类苗 6
小麦梭条斑花叶病毒病 10
小麦芽 6
小麦卷曲病 15
小麦黑颖病 10
小麦蜜穗病 10
小麦面粉 9
小麦胚芽 6
小麦蠕孢叶斑根腐病 10
小麦炭疽病 10
小麦土传花叶病毒病 10
小麦花叶病毒病 10
小麦雪腐病 12
小麦秆枯病 10
小麦缺素症 10
小麦黑节病 10
小麦丛矮病 10
小麦蓝矮病毒病 10
小麦壳针孢叶枯病 10
小麦混杂退化 15
小麦粒瘿线虫病 5
小麦黄矮病毒病 10
小麦叶面肥 6
小麦黄斑叶枯病 10
徐麦31 15
小麦细菌叶枯病 10
小偃22 6
西农928 6
小麦霜霉病 10
徐麦30 6
龙麦33 5
新良 6
小麦禾谷胞囊线虫病 5
小麦红矮病毒病 10
新麦11号 6
新麦21 6
小麦糜疯病 10
西农979 6
小冰麦37号 15
小麦陕627 15
偃育898 6
袁庄村 2
营养元小麦胚芽油胶囊 10
小麦雨后青干 6
豫大6号 6
豫麦57号 6
扬农啤2号 14
扬麦12号 6
野生二粒小麦（变种） 6
渝麦7号 6
扬辐麦二号 14
运麦218 6
云麦55 6
源汇一号 4
豫麦58号 6
豫麦18—64 6
闫麦8911 6
扬辐麦9798 4
宜麦7号 6
豫麦49号 6
运旱20410 6
豫麦70 4
烟农19号 5
扬麦14号 5
扬辐麦2号 4
扬麦16号 4
偃展4110 15
扬麦22 4
烟农21 4
豫麦70（内乡188） 15
豫麦18-64 15
豫农202 15
烟农21号 6
渝麦12号 6
扬麦15 4
延津小麦 6
一加一天然面粉有限公司 3
中梁31号 6
豫农211 15
展8 6
周麦27号 6
中育3号 6
中国小麦主产区 4
周麦24 6
中育6号 6
淄麦12号 6
资麦1号 6
周麦23号 6
郑麦7698 14
镇麦8号 6
郑州9023 6
周麦16 6
浙丰2号 6
郑麦9023 15
中麦13 15
中优9507 15
镇麦168 6
郑麦366 4
郑麦9023-8 15
中旱110 6
中麦9号 6
中新78 3
中植1号 6
株两优21 6
中育5号 6
周麦22号 6
白菜类细菌性黑斑病 10
桉袋蛾 5
中优206 15
苯噻草胺 7
拜拉斯病毒 10
白瓜病毒病 10
病虫气象 5
白菜细菌性角斑病 10
白菜根蛆 6
白瓜曲霉病 10
柏双条天牛 6
扁豆炭疽病 10
白瓜高温障碍 5
菠萝小果褐腐病 10
菠萝日灼病 6
白菜类细菌性褐斑病 10
百合茎腐病 6
白囊袋蛾 5
白菜野蛞蝓 6
荸荠蚜虫 5
白菜细菌性叶斑病 10
白瓜褐腐病 10
苯菌灵 15
扁豆环纹病 10
稗草烯 7
白绢病 6
白瓜绵疫病 10
斑潜蝇 5
白杨叶甲 6
碧蛾蜡蝉 5
菜豆细菌叶斑病 10
币斑病 10
菜豆锈病 10
春季坏死斑病 5
草鞋蚧 5
茶短额负蝗 6
菜用大豆黑斑病 10
橙子尺蠖 6
蚕豆叶烧病 10
草坪白绢病 5
茶叶吊丝虫 5
草坪炭疽病 10
蚕豆灰霉病 10
菜用大豆孢囊线虫病 10
蚕豆细菌性疫病 10
茶褐樟蛱蝶 5
菜用大豆细菌斑疹病 10
茶蚜 5
翠纹金刚钻 5
蚕豆茎基腐病 10
冬瓜化瓜 6
草坪霜霉病 10
茶煤病 12
蚕豆萎蔫病毒病 10
冬瓜日灼 6
冬瓜炭疽病 10
冬瓜缺钾 6
冬瓜缺氮 6
冬瓜病毒病 10
冬瓜灰霉病 10
冬瓜镰孢褐腐病 10
杜鹃网蝽 5
杜鹃花冠网蝽 5
大豆灰星病 10
刀豆细菌性疫病 10
豆毒蛾 10
丹参根腐病 6
大豆细菌性斑点病 10
冬瓜丝核菌果腐病 10
除草剂一号 15
豆类蔬菜病虫害诊断与防治原色图谱 16
冬瓜细菌性角斑病 10
大白菜环斑病 6
稻曲病 15
豆螟 5
大隆 15
稻恶苗病 15
地乐胺 7
毒鼠磷 15
敌草胺 15
多来宝 15
定虫隆 15
冬瓜软腐病 10
丁草胺 15
冬瓜夜蛾 6
二点栉煽 5
大白菜细菌性角斑病 10
冬暖式蔬菜大棚 6
番茄巨芽病毒病 10
番茄丛枝病 10
二氰苯醚菊酯 7
飞碟瓜菌核病 10
恶草灵 5
番茄日烧病 15
腐霉菌 5
番茄细菌性髓部坏死病 10
凤凰木夜蛾 5
番茄瘿螨 6
番茄假单胞果腐病 10
瓜蔓颅沟饰冠小蠹 5
复方硫菌灵 14
柑橘煤污病 10
甘蓝叶腐病 10
根芹菜软腐病 10
柑橘黑星病 10
桂花紫纹羽病 5
粉锈宁 6
柑橘青霉病和绿霉病 10
谷瘟病 10
柑橘光盾绿天牛 5
高脂膜 10
柑橘根结线虫病 10
桂花缺铁病 10
根结线虫病 10
桂花柑橘全爪螨 5
甘蓝枯萎病 6
柑桔黄龙病 10
黄瓜褐脉叶 6
葫芦叶螨 5
核桃春尺蛾 6
黄瓜根腐病 10
黄瓜斑点病 10
黄斑卷叶蛾 5
黄瓜红粉病 10
黄瓜氨毒害 10
黄麻造桥虫 5
黄瓜硼过剩症 10
禾草尾孢叶斑病 5
胡萝卜细菌性疫病 10
黄麻蝼蛄 6
荷花斜纹夜蛾 5
黄瓜花斑叶 6
黄蝉红蜡蚧 5
海桐吹绵蚧 5
黄麻金针虫 5
鹤望兰灰霉病 10
黄皮树褐斑病 10
黄瓜生理性萎蔫 10
黄瓜软腐病 10
中墨1号 6
旱芹斑枯病 5
河蟹烂肢病 10
黄麻苜蓿夜蛾 6
哈密瓜细菌性果斑病 10
黄麻草地螟 6
花菜猝倒病 10
黄化病 15
茭白蓟马 6
金皮西葫芦枯萎病 6
芥菜螟 6
哈密瓜白粉病 6
坏死斑病 10
黑斑病 10
金皮西葫芦病毒病 10
韭菜软腐病 10
鸡冠花炭疽病 10
韭菜黑斑病 10
芥菜蛴螬 6
菊苣软腐病 10
芥菜蜗牛 6
金皮西葫芦疫病 6
芥菜地老虎 5
芥菜蝼蛄 6
金叶女贞康氏粉蚧 6
荠螟钻心虫 5
菊花菌核病 10
芥菜斜纹夜蛾 6
夹竹桃褐斑病 5
芥菜斑须蝽 6
菊花白粉病 10
豇豆红蜘蛛 5
菊马合剂 7
苦苣细菌性斑点病 10
款冬白绢病 10
甲霜铜 15
苦瓜细菌性角斑病 10
梨毛根病 10
辣椒斑枯病 10
辣椒黄萎病 10
金瓜细菌性角斑病 10
梨根癌病 10
柳膜肩网蝽 5
林木论坛 15
李叶红点病 6
莲藕潜叶摇蚊 5
栎实僵干病 6
镰刀菌根腐病 10
栾树蚜虫 5
盲椿象 5
棉花红叶枯病 10
木质瘤 13
棉花黄叶 6
木瓜小地老虎 6
棉珠蚧 6
马褂木炭疽病 10
木瓜毒蛾 6
木薯花叶病毒 10
牡丹白粉病 10
茉莉花白绢病 6
芒果叶点霉叶斑病 10
木瓜红蜘蛛 6
牡丹灰霉病 10
马铃薯南方细菌性枯萎病 10
灭病威 15
毛白杨锈病 10
南瓜斑点病 6
马铃薯晚疫 5
南瓜猝倒病 6
南瓜立枯病 6
南瓜细菌性缘枯病 10
南瓜白粉病 10
南瓜花叶病毒病 10
南瓜花腐病 6
牛蒡细菌叶斑病 10
牛蒡根结线虫 5
农业部办公厅关于推进农作物病虫害绿色防控的意见 5
牛蒡蛴螬 6
南瓜镰孢果腐病 6
农用链霉素 7
农梦特 12
牛蒡金针虫 5
南瓜细菌性枯萎 10
农医生 3
牛蒡二十八星瓢虫 5
泡桐黑痘病 10
农业专家系统 3
苹果星裂果病 10
苹果黑斑病 10
苹果红点病 10
苹果锰过剩症 10
苹果虎皮病 10
泡桐龟甲 6
苹果树枝枯病 10
苹果干旱症 10
匍枝根霉病 10
曲顶病毒病 15
葡萄修虎蛾 6
扑海因 15
青枯病 10
青花菜细菌黑斑病 10
茄子茎基腐病 10
苹果棉蚜 5
芹菜根腐病 6
青椒灰疫病 10
芹菜细菌叶斑病 10
茄子细菌性褐斑病 10
茄子软腐病 10
球茎茴香软腐病 10
茄子红腐病 10
瑞毒霉锰锌 7
青虫菌 15
脐橙裂皮病 10
青花菜软腐病 10
芹菜叶柄开裂病 10
韧皮部杆菌 13
蔷薇黑斑病 10
瑞毒霉 10
生活年史 5
双齿绿刺蛾 5
丝瓜细菌性角斑病 5
松针红斑病 10
柿绵蚧 6
桑树朱砂叶螨 5
蛇瓜瓜链格孢黑斑病 10
蛇瓜疫病 6
蒜叶疫病 10
杉木炭疽病 10
水稻白绢病 15
蛇瓜细菌性角斑病 10
石榴绒蚧 6
蔬菜幼苗猝倒病 10
双效灵 15
水稻稻粒黑粉病 15
莎草隆 15
松赤枯病 6
神泽氏叶螨 5
速克灵 15
杉苗赤枯病 10
森林病虫害遥感 10
松根朽病 6
三七灰霉病 10
石楠木虱 5
甜瓜细菌性叶枯病 10
甜椒果实黑斑病 10
甜瓜白绢病 10
桑树金龟子 5
茼蒿细菌性萎蔫病 10
桑黑瘿蚊 5
甜菜根蚜 6
贴梗海棠虫害 5
甜菜青布袋虫 6
桃树白介壳虫 5
梯牧草眼斑病 5
乌塌菜软腐病 10
莴苣叶缘坏死病 10
卫矛矢尖蚧 5
莴苣软腐病 10
蜈蚣绿霉病 5
蕹菜根结线虫病 10
莴苣叶焦病 10
莴苣腐败病 10
晚疫病 12
蕹菜花叶病 10
豌豆细菌性叶斑病 10
潍白六号 15
小麦苗枯病 10
莴苣南美斑潜蝇 5
西葫芦细菌性叶枯病 10
小菜粉蝶颗粒体病毒 10
兴农玉黄碟瓜白粉病 6
西瓜化瓜 6
西瓜细菌性角斑病 10
西瓜白绢病 6
西瓜沤根 6
西瓜疫病 6
西瓜大肚子瓜 6
西瓜煤污病 6
西瓜根结线虫病 10
西瓜焦腐病 6
西瓜花腐病 6
西瓜药害 10
西瓜裂果 6
西瓜蔓枯病 15
西瓜终极腐霉猝倒病 6
西瓜细菌性软腐病 10
西瓜缺素症 10
西瓜绵腐病 6
西葫芦笄霉褐腐病 10
西葫芦灰霉病 6
西葫芦三孢笄霉褐腐病 6
西葫芦匍枝根霉腐烂病 6
西葫芦裂果 6
西葫芦菌核病 6
西葫芦黑星病 6
西葫芦绵腐病 6
西葫芦软腐病 10
香椿腐烂病 6
西瓜褐斑细菌病 10
西瓜细菌性果斑病 10
仙环病 5
香椿紫纹羽病 6
西葫芦褐色腐败病 10
香椿干枯病 6
小白菜细菌性叶斑病 10
西葫芦镰孢霉果腐病 10
西葫芦猝倒病 10
徐州市农业科学院甘薯病虫害防控研究室 3
小白菜立枯病 6
西葫芦细菌性叶斑病 10
西瓜病毒病 15
香芹菜软腐病 10
西瓜蚜虫 5
西葫芦细菌性软腐病 10
芫荽细菌疫病 10
玉米甜菜夜蛾 6
叶斑病 10
柚子裂皮病 10
玉米褐斑病 10
柚子衰退病 10
油菜假黑斑病 10
洋葱球茎腐烂病 10
玉米青枯病 10
蚜青灵 5
叶枯灵 15
月季白轮蚧 5
月季花叶病 5
杨褐斑病 10
杨桃蛀果蛾 5
杨梅毛虫 5
杨树根癌病 10
芫荽花叶病毒病 10
油桐八星天牛 5
杨树紫纹羽病 6
洋葱球茎软腐病 10
浙江黑松叶蜂 5
早疫病 10
竹蚜虫 5
玉米锈病 15
药用植物害虫马尾松毛虫 5
樟叶瘤丛螟 5
药用植物害虫榆毒蛾 13
紫荆枯萎病 6
中西除虫菊酯 5
枣尺蠖 16
芝麻病虫害 5
竹笋夜蛾 5
紫薇煤污病 5
安磺灵 15
艾割 7
再植病 10
白色剂 7
苯草酮 7
吡嘧磺隆 7
苄草胺 7
吡草酮 7
百垄通 7
苄草丹 7
拔绿 6
苯磺隆 7
丙酯草醚 7
拜田净 7
草丁膦 7
草脱净 7
草克乐 7
除草剂复合卷膜 7
丙酸酯类除草剂 7
草克尔 7
草达克 7
除草剂包装袋 7
草津净 7
敌草索 7
除草剂安全增产剂 7
丁氟消草 6
地乐特 7
地草平 13
丁西颗粒剂 7
碘甲磺隆钠盐 7
大惠利 7
敌草净 13
达克尔 7
氟噻乙草酯 7
恶草醚 7
氟氯磺隆 7
氟草烟 7
氟噻草胺 7
非草隆 7
二氯吡啶算 15
氟硫草定 7
砜嘧磺隆 7
割地草 6
广灭灵 7
果尔 7
高效盖草能 7
河北昊阳化工有限公司 7
皇牌生物 7
呋草黄 7
环莠隆 7
黄草灵 7
环酯草醚 7
禾草灵 7
磺草酮 7
环草定 13
旱草丹 7
环草隆 7
磺乐灵 15
黄草伏 10
间草醚 7
韩乐天 1
精禾草克 7
禾草特 7
甲磺隆 7
精噁唑禾草灵 7
甲基咪草烟 7
甲嘧磺隆 7
克阔乐 7
枯斯啦 15
克草啶 7
卡草胺 7
绿草完 7
凯米丰 7
卤草定 7
绿合隆 7
绿谷隆 13
绿坊 7
氯嘧磺隆 7
牧草快 15
咪草酯 7
灭草敌 7
灭藻醌 7
灭草定 13
内吸传导型除草剂 7
农美利 7
拿捕净 7
氯麦隆 7
绿秀隆 13
喔草酯 7
排草净 15
派草磷 7
青岛易百农化科技有限公司 3
频呐酮 7
喷特 7
切割器 7
全氢化二苯基胺 7
三氟甲磺隆 7
噻唑烟酸 7
噻磺隆 7
生物源除草剂 7
赛克嗪 7
杀草谱 13
三氟羧草醚钠盐 7
收乐通 7
速收 7
双氟磺草胺 7
苏少泉 9
神锄 7
三氯吡氧乙酸 7
甜高粱除草剂 7
土壤处理剂 7
特草定 13
施田补 7
酰嘧磺隆 7
选择性指数 16
五氟磺草胺 7
选择性除草剂 7
酰草隆 7
辛酰溴苯腈 7
有机除草剂 7
芽前除草剂 7
异草定 13
玉米除草剂 7
扬州先锋化工有限公司 7
乙氧氟草醚 7
异恶隆 15
伊洛克桑 7
异丙草胺 7
燕麦畏 7
玉米苗后除草剂 7
五二扑 7
无机除草剂 7
野燕枯 7
三氟啶磺隆钠盐 7
中国农药第一网 7
浙江瑞隆生物科技有限公司 7
中草药除草剂 7
菠菜斑点病 10
冬青炭疽病 6
芽后除草剂 7
白扁豆炭疽病 6
茶红根腐病 12
大蒜紫斑病 13
国槐腐烂病 6
国槐锈瘤病 6
国槐瘤锈病 6
薄荷锈病 6
国槐白蜡蚧 6
苏铁炭疽病 6
红蓼褐斑病 7
苹果塔叶蝉 6
茶树膏药病 7
天竺葵碎花病 6
绵霉属 6
茶树缺素症 13
莴苣白粉病 6
香蕉艾滋病 6
桃褪绿叶斑病 6
檀香煤病 6
杏树流胶病 6
药用植物山药红斑病 6
农资人论坛网 6
药用植物冬珊瑚叶霉病 7
药用植物玄参斑点病 5
药用植物胡椒黄化病 12
药用植物杏疔病 13
药用植物慈菇黑粉病 6
药用植物地黄疫病 10
药用植物薄荷灰斑病 6
药用植物榆树炭疽病 6
药用植物薄荷茎枯病 7
药用植物美人蕉瘟病 6
药用植物桔梗轮纹病 10
药用植物水仙基腐病 6
药用植物紫背天葵病毒病 6
药用植物板蓝根黑斑病 10
药用植物山药斑枯病 10
药用植物山药镰刀茵枯萎病 10
药用植物芦苇锈病 10
药用植物山药镰孢褐腐病 10
药用植物冬葵菌核病 13
药用植物板蓝根霜霉病 10
药用植物地黄轮纹病 10
药用植物蒲公英白粉病 10
药用植物人参斑枯病 10
药用植物川芎根腐病 6
药用植物防风斑枯病 10
药用植物水仙褐斑病 10
药用植物香草兰茎腐病 10
药用植物薄荷霜霉病 10
药用植物荠菜病毒病 10
药用植物芦笋茎枯病 7
玉米缺素症 10
药用植物黄芪根腐病 10
药用植物玉竹镰刀菌根腐病 6
药用植物君达菜果脚病 6
药用植物马铃薯炭疽病 10
药用植物薄荷白粉病 10
药用植物蕹菜猝倒病 6
药用植物草木樨白粉病 10
药用植物黄芪白粉病 6
药用植物艾白粉病 6
药用植物芫荽菌核病 10
药用植物车前草白粉病 6
药用植物石楠红斑病 13
药用植物薄荷斑枯病 10
药用植物枇杷炭疽病 10
药用植物蕺菜白绢病 10
药用植物芡黑斑病 13
药用植物枣疯病 6
药用植物胡椒镰刀菌枯萎病 10
药用植物马齿苋白锈病 6
药用植物核桃枝枯病 13
药用植物莳萝立枯病 7
药用植物枣锈病 13
药用植物泡桐根结线虫病 10
药用植物莲褐纹病 13
药用植物苍耳霜霉病 13
药用植物花椒锈病 10
药用植物补骨脂变叶病 12
药用植物肉豆蔻穿孔病 10
药用植物牛蒡细菌叶斑病 13
药用植物泡桐丛枝病 10
药用植物小茴香猝倒病 12
药用植物荔枝霜疫病 13
药用植物柑橘黄龙病 10
药用植物白花曼陀罗轮纹病 12
药用植物天南星炭疽病 6
叶枯病 10
药用植物茜草根腐病 6
药用植物棕榈炭疽病 10
药用植物山药薯蓣色链隔孢褐斑病 6
药用植物芭蕉炭疽病 6
药用植物魔芋白绢病 6
药用植物百合叶枯病 10
药用植物小檗白粉病 6
药用植物百合疫病 6
药用植物白术根腐病 6
药用植物蜀葵灰斑病 6
药用植物姜瘟病 6
药用植物姜眼斑病 10
药用植物杨梅癌肿病 6
药用植物葛细菌性叶斑病 10
药用植物天南星花叶病毒病 10
药用植物长春花变叶病 10
药用植物佩兰白绢病 6
药用植物狗尾草叶斑病 6
药用植物落葵紫斑病 7
药用植物菊苣软腐病 6
药用植物山莴苣白粉病 12
药用植物菠萝灰斑病 10
药用植物苦菜锈病 6
药用植物山茱萸角斑病 6
药用植物栀子孢绿病 10
药用莱菔花叶病毒病 6
药用植物槟榔炭疽病 6
药用植物柚疮痂病 6
药用植物槐树白粉病 10
药用植物菠萝黑腐病 12
药用植物梅疮痂病 6
药用植物佛手菌核病 10
药用植物枸杞炭疽病 13
药用植物番木瓜霜疫病 6
药用植物黄连列当 6
药用植物杜鹃饼病 7
药用植物百合基腐病 6
药用植物芦荟炭疽病 10
药用植物酸浆叶斑病 13
药用植物量天尺炭疽病 10
药用植物牛蒡黑斑病 10
药用植物枸杞根腐病 13
药用植物佛手炭疽病 10
药用植物枸杞灰斑病 10
药用植物木瓜锈病 10
药用植物桃南瓜曲霉病 10
药用植物西番莲黑斑病 7
药用植物益智轮绞褐斑病 6
药用植物藜叶斑病 7
药用植物枸杞霉斑病 10
药用植物夹竹桃褐斑病 6
药用植物肉桂叶枯病 12
药用植物桃褐斑病 10
药用植物鸡冠花叶斑病 10
药用植物西瓜疫病 10
药用植物藜霜霉病 7
药用植物紫苏锈病 13
药用植物葫芦果斑病 7
药用植物薄荷病毒病 10
药用植物油松立枯病 12
药用植物辣椒疫病 10
药用植物菊花锈病 7
药用植物红花猝倒病 7
药用植物阳春砂仁叶斑病 10
药用植物马蔺锈病 13
药用植物菊花叶斑病 7
药用植物菊花白绢病 13
药用植物番红花腐烂病 12
药用植物穿心莲枯萎病 13
药用植物菊花灰霉病 7
药用植物款冬白绢病 13
药用植物玉米大斑病 13
药用植物藜灰斑病 13
药用植物韭菜灰霉病 10
药用植物白扁豆炭疽病 10
药用植物番石榴褐斑病 13
药用植物稠李红点病 12
药用植物苏铁斑点病 13
药用植物白花曼陀罗灰斑病 12
药用植物油松针锈病 6
药用植物薄荷白绢病 12
药用植物丝瓜轮纹斑病 7
药用植物仙人掌炭疽病 10
药用植物红花炭疽病 10
药用植物龙葵轮纹病 5
药用植物菟丝子为害藜 6
药用植物白扁豆锈病 12
药用植物薄荷锈病 12
药用植物曼陀罗黄萎病 12
药用植物药菊花斑枯病 7
药用植物菊花花叶病毒病 13
药用植物芦笋茎腐病 10
药用植物酸模白霉病 6
药用植物量天尺枯萎腐烂病 12
药用植物西番莲茎腐病 13
药用植物三七镰刀菌根腐病 10
药用植物北沙参黑斑病 10
药用植物北沙参黄化病 6
药用植物万寿菊花腐病 7
药用植物菊花根癌病 6
药用植物凤仙花白粉病 10
药用植物太子参花叶病 10
药用植物臭椿白粉病 10
药用植物苎麻炭疽病 10
药用植物珍珠梅褐斑病 10
药用植物女贞叶斑病 12
药用植物牡丹疫病 6
药用植物三七炭疽病 10
药用植物牛膝白锈病 10
药用植物三七叶腐病 10
药用植物丹参疫病 6
药用植物白芍轮斑病 10
药用植物菊芋锈病 6
药用植物百合病毒病 6
药用植物苦瓜白粉病 10
药用植物莴苣小核盘菌软腐病 6
药用植物山药炭疽病 6
药用植物三七根结线虫病 10
药用植物芦竹锈病 10
药用植物贝母鳞茎腐烂病 10
药用植物西洋参疫病 10
药用植物猕猴桃轮斑病 6
药用植物猕猴桃叶斑病 6
药用植物百合白绢病 6
药用植物田旋花白粉病 6
药用植物巴天酸模白霉病 6
药用植物万年青炭疽病 6
植物榆树炭疽病 6
板蓝根黑斑病 10
板蓝根霜霉 10
板蓝根霜霉病 10
八仙花灰霉病 10
白术根腐病 13
药用植物百合细菌性软腐病 10
白腐病 15
白带野螟 5
药用植物萱草炭疽病 10
药用植物山药斑纹病 10
药用植物石榴干腐病 6
病害动物尸体焚烧炉 5
白菜霜霉病 15
槟榔煤烟病 10
白豆蔻立枯病 10
槟榔根颈腐烂病 10
槟榔泻血病 10
槟榔叶枯病 10
巴戟藻斑病 10
巴戟线疫病 10
白掌黑头病 6
槟榔藻斑病 10
白豆蔻猝倒病 10
巴戟根结线虫病 10
槟榔茎基腐病 10
巴戟炭疽病 10
白豆蔻青枯病 10
巴戟茎基腐病 10
巴戟毛发病 10
巴戟煤烟病 10
百日草花叶病 6
巴戟紫根病 10
白芍白粉病 10
包纳米虫病 10
八仙花芽枯病 6
槟榔叶疫病 10
菠萝凋萎病 10
槟榔细菌性条斑病 10
槟榔炭疽病 10
菠萝心腐病 10
菠萝黑腐病 10
槟榔生理性黄叶病 10
槟榔根腐病 10
百日红紫薇绒蚧 10
豹纹蚕蛾 5
彩椒病毒病 10
茶花枯枝病 10
穿心莲枯萎病 10
草莓刺环毛孢轮斑病 10
草莓白斑病 13
白苗病 10
草莓角斑病 13
草莓黄萎病 10
草莓褐斑病 10
蚕豆立枯病 10
蚕豆白粉病 10
蚕豆疫病 10
菜豆褐斑病 10
赤叶斑病 10
草莓芽枯病 10
蚕豆赤斑病 6
菜豆枯萎病 10
菜用玉米青枯病 10
菜豆轮纹斑病 10
茶树云纹叶枯病 10
蚕豆枯萎病 10
垂柳锈病 10
蚕豆花叶病 10
蚕豆茎疫病 10
蚕豆镰刀菌萎蔫病 10
蚕豆染色病毒病 10
赤腐病 6
蚕豆细菌性叶烧病 10
疮痂病 10
葱类黑斑病 10
蚕豆轮纹病 10
葱类黄矮病 15
菜豆根腐病 10
蚕豆油壶菌火肿病 10
蚕豆锈病 10
长蠕孢菌红叶斑瘸 6
长蠕孢菌腐烂病 6
长蠕孢菌叶斑病 5
长蛔孢苗叶斑病 10
菜豆细菌性疫病 10
蚕豆褐斑病 10
草莓病毒病 10
菜豆炭疽病 10
茶树根癌病 10
茶褐圆蚧 5
冬瓜绵疫病 6
茶网饼病 10
冬瓜蔓枯病 10
冬葵菌核病 13
吊瓜瓜绢螟 6
大葱霜霉病 10
大蒜灰斑病 10
大蒜干腐病 10
赤霉病 10
大葱黑粉病 10
大蒜病毒病 10
大蒜灰霉病 13
茶色金龟子 5
豆角茎基腐病 10
豆角斑枯病 10
大豆猝倒病 15
冬瓜黑斑病 10
大豆黑点病 10
大豆耙点病 13
大豆炭疽病 10
冬瓜日灼病 10
稻苗疫病 10
冬瓜黑星病 10
大白菜灰霉病 10
大豆顶枯病 15
大叶黄杨白粉病 10
大蒜菌核病 10
杜鹃六点始叶螨 6
大叶黄杨茎腐病 6
冬瓜枯萎病 10
大麦斑驳花叶病毒 10
杜鹃叶肿病 6
稻纹枯病 10
大豆花叶病 10
得克萨斯根腐病 10
大叶黄杨叶斑病 6
痘疮病 10
丁香炭疽病 10
大麦细菌条斑病 10
丁香藻斑病 10
大蒜春腐病 10
豆类豆天蛾 6
大丽花菌核病 10
稻苗立枯病 10
恶苗病 10
佛手瓜炭疽病 10
非洲菊病毒病 15
番茄花叶病毒病 10
发财树叶枯病 10
佛手瓜霜霉病 10
疯顶病 10
番茄褐斑病 10
番茄绵疫病 10
番茄白粉病 10
番茄青枯病 10
番茄叶霉病 10
番茄曲顶病毒病 10
非洲菊白粉病 10
非洲菊疫霉病 6
非洲紫罗兰疫腐病 6
粉红雪霉病 6
番木瓜炭疽病 10
番木瓜环斑花叶病 10
番木瓜焦腐病 10
番木瓜霜疫霉病 10
番木瓜白星病 10
非侵染性病害 15
番木瓜黑腐病 10
番茄茎基腐病 10
番木瓜疫病 10
柑橘黄斑病 10
甘薯干腐病 15
甘薯时斑病 10
甘蓝霜霉病 10
甘薯丛枝病 10
甘薯黑疤病 10
高粱紫轮病 10
高梁丝黑穗病 13
甘薯枯萎病 10
高粱顶腐病 6
高粱叶点病 10
高粱纹枯病 10
冠瘿病 13
甘蔗叶灼病 10
高粱镰刀菌茎腐病 10
高粱黑葱花霉根腐病 6
谷子红叶病 10
高粱花叶病 10
根癌病 10
高粱柱黑穗病 10
果树根癌病 10
谷子胡麻斑病 10
高粱青霉颖枯病 10
谷子纹枯病 10
果树缺氮症 10
高粱炭疽病 10
高粱球腔菌叶斑病 10
高粱靶斑病 10
高粱长粒黑穗病 10
高粱紫斑病 10
甘薯叶斑病 10
高粱散黑穗病 10
高粱细菌性红条病 10
高粱镰刀菌穗腐病 10
甘蓝黑茎病 10
谷子粒黑穗病 10
高粱弯孢霉穗腐病 10
高粱炭腐病 10
高粱细菌性斑点病 10
甘薯紫纹羽病 10
高粱矮花叶病 10
高粱大斑病 10
高粱黑束病 10
高粱锈病 10
高粱立枯病 10
高粱豹纹病 6
高粱丝黑穗病 15
甘薯瘟病 10
高粱苗枯病 15
高粱细菌性条纹病 10
高粱霜霉病 10
根颈腐烂病 10
高粱煤纹病 15
果树流胶病 10
高粱花黑粉病 10
干腐病 10
甘薯根腐病 10
甘薯疮痂病 10
柑桔煤烟病 10
秆黑粉病和条黑粉病 6
柑桔疮痂病 10
柑桔黑色蒂腐病 10
柑桔裂皮病 10
柑桔膏药病 10
国槐木虱 6
柑桔树脂病 10
柑桔青绿霉病 10
甘蓝类霜霉病 10
柑桔溃疡病 10
高粱坚黑粉病 10
哈密瓜枯萎病 15
瓠瓜病毒病 10
红薯黑斑病 10
瓠瓜白粉病 10
哈密瓜炭疽病 10
瓠瓜灰霉病 6
黄瓜早衰症 10
花生疮痂病 15
花生早衰症 15
花生冠腐病 10
葫芦霜霉病 10
胡萝卜黑斑病 10
瓠瓜炭疽病 6
黄瓜菌核病 13
禾草麦角病 10
瓠子枯萎病 15
黄瓜靶斑病 10
黄瓜绿斑花叶病 10
黄栌白粉病 10
红地球葡萄日灼病 10
桧胶锈病 10
黄瓜朱砂叶螨 10
胡萝卜黑腐病 10
胡椒叶斑病 10
胡椒白绢病 10
胡椒水害 10
黄锈病 10
黄芪白粉病 10
胡椒枯萎病 10
红豆草刺盘孢炭疽病 10
胡椒炭疽病 10
胡椒线疫病 10
胡椒花叶病 10
胡椒根结线虫病 10
胡椒细菌性叶斑病 10
胡椒菌核病 10
灰雪霉病 6
胡椒瘟病 10
黄瓜细菌性缘枯病 10
花生根腐病 12
黄瓜黑斑病 10
黄瓜灰霉病 10
胡椒幼苗基腐病 10
胡椒藻斑病 10
核桃腐烂病 10
花卉苗木立枯病 6
桧柏锈病 6
胡椒肥害 10
茴香根腐病 10
荷花褐纹病 6
花生青枯病 15
黑星病 10
黄瓜根结线虫病 10
花生根结线虫病 10
黑麦秆锈病 10
荷兰豆炭疽病 10
黄瓜猝倒病 15
黄瓜细菌性角斑病 10
花生斑驳毒病 10
合欢树蔷薇窄吉丁 10
红脚绿金龟 5
黄瓜黑星病 10
褐腐病 10
菊花灰霉病 10
哈氏松茎象虫 10
芥菜白锈病 10
豇豆白绢病 10
韭菜白绢病 10
韭菜枯萎病 10
韭菜炭疽病 10
韭菜干叶病 10
豇豆霜霉病 10
韭菜茎枯病 10
金瓜病毒病 10
豇豆枯萎病 10
韭菜病毒病 10
菊花斑点病 10
姜腐烂病 10
豇豆黑眼豇豆花叶病毒病 10
鸡蛋果木质化病毒病 10
鸡蛋果疫病 10
鸡蛋果花叶病 10
茎枯病 10
金盏菊细菌性芽枯病 10
鸡蛋果茎基腐病 10
菊小长管蚜 5
韭菜菌核病 10
菊花黑斑病 10
鸡蛋花鞘锈菌 10
豇豆细菌性疫病 10
金盏菊白粉病 10
节瓜果腐病 6
菊花斑枯病 10
节瓜病毒病 6
姜瘟病 10
菌核病 10
鸡蛋果脂溢性叶斑病 10
鸡蛋果黄色花叶病毒病 10
茭白瘟病 10
韭菜锈病 10
姜叶枯病 10
苦瓜穿孔病 10
昆虫病 10
鸡蛋果花叶病毒病 10
可可肿枝病 10
咖啡细菌性疫病 10
咖啡美洲叶斑病 10
咖啡锈病 10
可可灰色果腐病 10
可可黑果病 10
咖啡细菌性叶斑病 10
卡特兰白粉虱 5
咖啡褐斑病 10
可可维管条纹枯萎病 10
苦苣菜脉黄病毒病 10
梨树真细菌病害 10
兰花菌核病 10
梨树白纹羽病 10
绿豆根腐病 10
绿豆炭疽病 10
绿豆白粉病 10
萝卜丝核菌病 10
绿豆锈病 10
萝卜横纹病 10
萝卜肉质根糠心病 10
绿豆菌核病 10
萝卜根部表皮龟裂褐变病 10
辣椒叶斑病 10
辣椒早疫病 10
辣椒茎基腐病 10
辣椒白粉病 10
咖啡炭疽病 10
李矮缩病 10
柳编蛾 15
辣椒丛枝病 10
龙柏紫纹羽病 6
绿豆叶斑病 10
辣椒僵果病 10
萝卜肉质根黑心病 10
李袋果病 10
萝卜(RMV)花叶病毒病 10
芦笋茎枯病 10
李假痘病 10
龙爪槐木虱 5
梨褐腐病 10
萝卜软霉病 10
绿豆细菌性疫病 10
梨锈水病 10
立枯丝核菌褐斑病 10
镰刀菌腐烂病 10
莱菔花叶病毒病 10
绿豆轮纹病 10
荔枝霜疫霉病 10
绿豆立枯病 10
梨圆蚧 5
兰花炭疽病 10
萝卜软腐病 10
龙眼丛枝病 10
梨轮纹病 10
绿豆病毒病 10
芦笋枯萎病 10
梨疫腐病 10
柳星天牛 5
辣椒苗徒长 6
六齿小蠹 5
龙眼瘿螨 5
棉炭疽病 10
棉花红粉病 10
棉花角斑病 15
荔枝酸腐病 10
棉花炭疽病 10
棉苗猝倒病 10
林木病害 6
棉花黑星病 10
烂鳃病 15
玫瑰锈病 6
苜蓿炭腐病 10
苗木猝倒病 10
马铃薯卷叶病 10
马蹄莲花叶病 6
猕猴桃溃疡病 10
马铃薯尾孢菌叶斑病 10
棉花枯腐病 10
马铃薯早死病 10
棉花花叶病毒病 10
棉花花腐病 6
马铃薯灰霉病 10
马铃薯红周刺座霉干腐病 10
麦根腐病 10
棉花青霉病 10
棉花锈病 10
毛竹枯梢病 10
马铃薯粉痂病 10
马铃薯白绢病 10
马铃薯立枯丝核菌病 10
马铃薯癌肿病 10
绵腐病 10
马铃薯青枯病 10
马铃薯黑胫病 10
马铃薯炭疽病 10
马铃薯早疫病 10
木薯炭疽病 10
木薯细菌性枯萎病 10
棉尾孢 5
蜜蜂麻痹病 10
马铃薯枯萎病 10
棉花叶烧病 10
美洲帘蛤 10
芒果煤烟病 10
芒果灰斑病 10
南瓜炭疽病 10
芒果白粉病 10
芒果流胶枝枯胶蒂腐病 10
南瓜蔓枯病 10
牛蒡花叶病 10
南瓜角斑病 10
柠檬水肿病 10
南瓜黑星病 10
南方水稻黑条矮缩病 10
葡萄皮尔斯病 10
枇杷毒蛾 6
马铃薯软腐病 10
葡萄根结线虫 5
葡萄黄点病 10
苹果树真细菌病害 10
葡萄皮尔氏病 10
苹果苦痘病 10
葡萄大褐斑病 10
葡萄茎痘病 10
苹果疫腐病 10
葡萄黄脉病 10
葡萄灰斑病 10
葡萄白纹羽病 10
葡萄蔓割病 10
葡萄轮纹病 10
葡萄长须卷蛾 10
葡萄毛毡病 10
葡萄根朽病 10
葡萄花叶病毒病 10
葡萄锈病 10
葡萄缺锌症 10
葡萄转色病 10
葡萄裂果病 10
葡萄立枯病 10
葡萄穗轴褐枯病 10
葡萄缺磷症 10
葡萄落花落果病 10
苹果炭疽病 10
葡萄缺节瘿螨 5
苹果锈病 10
苹果树干腐病 10
苹果果锈病 10
苹果轮纹病 10
葡萄炭疽病 10
苹果白粉病 10
葡萄黑痘病 10
葡萄霜霉病 10
苹果树缺铁失绿病 10
苹果花叶病 10
葡萄栓皮病 10
芹菜早疫病 10
葡萄瘿蚊 10
葡萄白粉病 10
葡萄卷叶病 10
芹菜软腐病 10
芹菜黑斑病 10
茄子拟黑斑病 10
茄子早疫病 10
茄子立枯病 10
茄子根腐病 10
茄子（变黑轮枝菌）黄萎病 10
苹果斑点落叶病 10
牵牛花白锈病 10
苹果煤污病 10
莙荙菜(BYV)黄化病毒病 10
荞麦斑枯病 10
荞麦褐斑病 10
青霉腐烂病 10
葡萄白腐病 15
侵染循环 6
荞麦黑斑病 10
芹菜菌核病 10
肉桂藻斑病 10
茄子青枯病 10
肉桂褐根病 10
漆斑病 10
三七黑斑病 10
山楂枯梢病 10
嵩胡 10
生菜叶焦病 10
荞麦叶斑病 10
荞麦白霉病 10
松树立枯病 10
生菜轮纹病 10
三色堇花叶病 6
山楂腐烂病 10
桑细菌性疫病 10
蒜薹叶枯病 10
桑细菌性青枯病 10
三色堇叶斑病 10
笋瓜花叶病 10
人参斑枯病 10
水稻茵核秆腐病 10
柿疯病 10
松蚜 5
梢腐病 6
山药炭疽病 10
蜀柏毒蛾 5
肉桂炭疽病 10
水稻细菌性基腐病 10
水稻苗疫病 10
水稻叶鞘网斑病 10
水果贮运病害防治 10
水稻窄条斑病 10
水稻紫鞘病 10
水稻细菌性谷枯病 10
水稻云形病 10
水稻叶尖枯病 10
水稻细菌性褐条病 10
水稻叶鞘腐败病 10
水稻霜霉病 10
砂仁煤烟病 10
桑树病害 10
砂仁炭疽病 10
山楂白粉病 10
芍药长白盾蚧 6
水木坚蚧 15
土豆晚疫病 10
太子参花叶病 10
土豆黑胫病 10
水稻细菌性褐斑病 10
桃潜隐花叶病 10
桃灰霉病 10
桃霉斑穿孔病 10
甜菜细菌性斑枯病 10
桃绿色陷斑病 10
甜瓜萎蔫病 10
桃褐斑穿孔病 10
甜瓜细菌性软腐病 10
桃煤污病 10
甜瓜炭腐病 10
桃白粉病 10
桃细菌性穿孔病 10
桃树流胶病 10
甜瓜叶枯病 10
茼蒿沤根苗枯病 10
桃坏死坏斑病 10
铁炮病 6
桃褐腐病 10
瘫痪病 10
桃缩叶病 6
茼蒿霜霉病 10
桃白锈病 10
莴笋灰腐病 10
甜瓜炭疽病 10
豌豆褐斑病 10
莴笋病毒病 10
莴苣病毒病 10
莴苣茎腐病 10
豌豆立枯病 10
莴苣褐斑病 10
通菜叶斑病 10
蜈蚣腹胀病 10
天竺葵灰霉病 10
蛙脑膜炎败血金黄杆菌病 10
豌豆菌核病 10
豌豆霜霉病 10
豌豆根腐病 10
豌豆炭疽病 10
桃树缺铜症 10
莴笋灰霉病 10
桃炭疽病 10
豌豆灰霉病 10
豌豆黑斑病 10
豌豆芽枯病 10
豌豆锈病 10
豌豆枯萎病 10
文心兰花叶病 10
豌豆基腐病 10
卫矛矢尖盾蚧 15
豌豆白粉病 10
向日葵白粉病 10
向日葵霜霉病 10
向日葵褐斑病 10
细香葱炭疽病 10
向日葵灰霉病 10
细香葱叶枯病 10
苋菜病毒病 10
西兰花霉霜病 10
西瓜脐腐病 10
西瓜猝倒病 15
西红柿芽枯病 10
香芋灰霉病 10
苋菜白锈病 10
西葫芦黑斑病 10
西瓜细菌软腐病 10
西瓜灰霉病 10
西葫芦蔓枯病 10
西葫芦炭疽病 10
苋菜炭疽病 10
西瓜靶斑病 10
杏圆球蚧 5
橡胶树绯腐病 10
西瓜软腐病 10
橡胶树季风性落叶病 10
西瓜黑星病 10
西瓜炭疽病 10
橡胶树黑团孢叶斑病 10
橡胶树桑寄生 6
橡胶树割面条溃疡病 10
橡胶树丛枝病 10
橡胶树褐皮病 10
橡胶树烂脚病 10
橡胶树割面霉腐病 10
橡胶树南美叶疫病 10
橡胶树麻点病 6
橡胶树黄叶病 10
橡胶树白粉病 10
小麦条纹叶枯病 10
西葫芦病毒病 15
仙客来根结线虫病 6
小麦叶锈病 10
向日葵细菌性茎腐病 10
向日葵细菌性叶斑病 10
香樟树溃疡病 10
小麦颖枯病 10
橡胶树炭疽病 10
西葫芦枯萎病 10
橡胶树根病 10
西瓜枯叶病 10
香蕉轴腐病 10
月季黑星病 6
油菜白粉病 10
洋香瓜炭疽病 10
玉米小斑病T小种穗腐病 10
玉竹镰刀菌根腐病 10
玉米根腐病 10
玉米苗枯病 10
油菜细菌性黑斑病 10
细菌性病害 6
玉米叶鞘紫斑病 10
玉米黑痣病 10
烟草细菌角斑病 10
杨树褐斑病 10
玉米苗期立枯丝核菌根腐病 10
烟草空胫病 10
玉米丝核菌穗腐病 10
玉米附球菌叶斑病 10
锈病 10
玉米赤霉病 10
杨梅癌肿病 10
玉米壳二孢叶斑病 10
杨树细菌性溃疡病 10
玉米灰葡萄孢穗腐病 10
洋葱菌核病 10
玉米粉红聚端孢穗腐病 10
玉米普通锈病 10
玉米斑枯病 10
油橄榄疮痂病 10
玉米大孢指疫霉疯顶病 10
洋葱锈病 10
油菜软腐病 10
洋葱黑斑病 10
幼苗猝倒病 10
洋葱炭疽病 10
洋葱霜霉病 10
洋葱黑粉病 10
一串红疫霉病 6
洋葱软腐病 10
玉米大小叶斑病 10
玉米弯孢霉菌叶斑病 10
玉米交链孢叶斑病 10
玉米瘤黑粉病 6
玉米眼斑病 10
玉米盐酸害 12
玉米雌雄花期不协调 15
玉米炭疽病 10
一品红灰霉病 10
玉米纹枯病 10
玉米茎腐病 15
玉米弯孢菌叶斑病 10
玉米疯顶病 10
油菜菟丝子 6
玉米假黑粉病 10
玉米丝黑穗病 10
玉米细菌萎蔫病 10
洋葱紫斑病 10
油棕茎基腐病 10
椰子败生病 10
椰子红环腐病 10
椰子致死黄化病 10
油棕萎蔫病 10
椰子芽腐病 10
洋葱白腐病 10
烟草花叶病 5
益智立枯病 10
益智轮斑病 10
玉米叶斑病 10
玉米霜霉病 10
杨小舟蛾 5
燕麦散黑穗病 10
玉米平脐蠕孢茎基腐病 10
玉米全蚀病 15
燕麦叶斑病 10
玉米离蠕孢叶斑病 10
玉米轮纹斑病 10
椰子灰斑病 10
益智炭疽病 10
益智根结线虫病 10
油棕苗疫病 10
玉米镰刀菌苗枯病 10
玉米南方锈病 10
玉米镰刀菌穗粒腐病 10
烟草野火病 15
油菜菌核病 13
玉米色二孢穗腐病 10
烟草剑叶病 10
油菜黑腐病 10
玉米细菌性条斑病 10
玉米细菌性褐斑病 10
圆形碘泡虫病 10
杨叶甲 5
榆紫叶甲 5
油松夏梢小卷蛾 6
油松球蚜 5
椰子泻血病 10
杨尺蠖 5
燕麦锈病 10
玉米细菌性茎腐病 10
玉米枝孢穗腐病 10
油桐扁刺蛾 5
叶斑线虫 5
枣树炭疽病 10
枣树烂果病 10
芝麻黑斑病 10
竹煤病 10
芝麻青枯病 10
竹赤团子病 10
紫荆枯梢病 6
芝麻细菌性角斑病 10
枣裂果病 10
枣疯病 10
竹秆锈病 10
竹黑粉病 10
棕榈腐烂病 6
玉米细菌性条纹病 10
玉米圆斑病 10
紫纹羽病 6
紫罗兰锈病 6
紫荆叶枯病 6
枣树白绢病 10
枣树枝枯病 10
枣炭疽病 10
紫荆角斑病 6
植物病害 10
枣果霉烂病 10
枣根朽病 10
针型眼蛎盾蚧 5
植物病害流行 10
枣叶黑斑病 10
昼鸣蝉 15
紫藤蚜 5
氨化过磷酸钙 7
安徽省新天化工有限公司 3
北京永盛丰农资有限公司 3
元宝枫花细蛾 10
包膜肥料 15
螯合肥料 7
北京北农国信科技发展有限公司 3
BB肥 7
赤峰富龙热电股份有限公司 3
纯碱筛分设备 16
北京义诚祥科技有限公司 3
大唐呼伦贝尔化肥有限公司 3
稻麦立 15
安福粉 6
放心农资 15
掺混肥料 7
长春农友化肥有限公司 3
大量元素水溶肥 7
腐叶土 15
分解作用 16
北京雅拉美加生物技术有限公司 15
广州撒可富农资有限公司 3
钙镁磷肥 7
高浓度复合肥 7
钢渣磷肥 7
河北昌利农业科技开发集团有限公司 3
矾肥水 7
藁城市化肥厂 3
复合肥 7
河南省南阳市丰旺肥业有限公司 3
河南莲味宝肥业有限公司 15
海藻肥 7
化肥成分检测仪 14
河南肥料协会 4
缓释化肥 7
湖北富邦化工科技有限公司 3
海水肥料 7
和原生态控股股份有限公司 3
湖北鄂中化工有限公司 3
红日阿康 15
华扬肥料 7
河北省无极特利丰生物有机肥厂 3
河南华地肥业科技有限公司 3
湖北新洋丰肥业股份有限公司 3
化肥英才网 15
国务院关于进一步深化化肥流通体制改革的决定 4
钾镁肥 7
济南一化化肥厂 3
酵素有机肥 7
钾钙肥 7
江西开门子肥业集团有限公司 3
江苏淮河化工有限公司 3
江苏红满化肥有限公司 3
环保生物有机肥 3
颗粒水溶肥料 7
河南广地农业高科技有限公司 3
河南心连心化肥有限公司 15
钾肥 7
江苏灵谷化工有限公司 3
阔途化肥网 14
KCL 0
临沂肥料信息网 14
控释肥 7
廉丰肥料 15
九禾公司 15
料浆肥料 7
泸溪县金大地化肥有限责任公司 3
硫铁基多元肥 15
绿色肥料硝酸铵钙 15
流体肥料 7
磷钾肥 15
硫肥 15
磷酸二铵 7
兰炭 4
临沂化肥网 4
硫代硫酸铵 7
氯化镁 7
磷酸脲 7
钼肥 7
颗粒肥料 7
磷酸氢二铵 7
磷酸钾 7
硫酸钾镁 7
硫磷二铵 7
锰肥 7
磷酸二氢铵 7
美丰化工股份有限公司 3
硫酸钾镁肥 7
镁害 7
农资商城 15
普钙 15
农资市场 4
农家肥料 15
溶液肥料 7
青岛龙泽生物科技有限公司 3
山东省鲁西化工蓝威化工股份有限公司 15
青海盐湖钾肥股份有限公司 3
人粪尿 10
山东省鲁西化工第七化肥有限公司 3
山东省鲁西化工第二化肥有限公司 3
山东省鲁西化工第一化肥有限公司 3
山东天山丰耘生态肥业有限公司 3
水溶肥 7
山东省鲁西化工第四化肥有限公司 3
氰氨态氮 7
山东省鲁西化工第三化肥有限公司 3
山东检验检疫局国家化肥检测重点实验室 4
山东省鲁西化工第六化肥有限公司 15
史丹利化肥股份有限公司 3
南阳市丰旺肥业有限公司 3
商品肥料 15
山东省鲁西化工第八化肥有限公司 3
山东省鲁西化工第五化肥有限公司 3
水溶性肥料 7
生物肥料 7
生理酸性肥料 15
生理中性肥料 13
生化黄腐酸钾 7
陕西城化股份有限责任公司 3
四川什邡鼎立磷化工有限公司 15
山东金正大生态工程股份有限公司 3
寿光市格润农化有限公司 15
铁肥 7
霜脲氰锰锌 9
太原化肥厂华昌实业经贸公司 3
唐山市木美华鼎生物肥料有限公司 3
武陟县绿宇化电有限公司 3
天津伟立方生物科技有限公司 3
山东茂施生态肥料有限公司 15
无机肥 7
硝基复合肥 7
硝酸镁 7
乡村搜索 15
悬浮肥料 7
硝酸铵 7
无机肥料 7
营口菱镁化工(集团)有限公司 3
硝酸磷肥 7
微生物菌肥 13
云南金星化工有限公司 3
叶芭 6
叶面肥 13
液体尿素 15
一览化肥英才网 15
雅苒国际集团 15
中国农资人才网 15
中华农资网 15
增效复合肥 15
中国化肥设备网 3
中国化肥人才网 3
中国农资信息网 4
中国农药工业网 3
中农天化国际贸易进出口北京有限责任公司 15
中盐安徽红四方股份有限公司 15
中国农资企业网 4
浙江浙农爱普贸易有限公司 15
重钙 5
阿维·高氯 7
胺鲜酯 7
艾试剂 7
阿维·哒螨灵 7
爱福丁 7
氨基氢醌二甲醚 7
爱卡士 7
安克力 7
丙溴磷 7
北京艺辉天成科技发展有限公司 3
吡虫啉水分散性粒剂 7
丙虫磷 7
北京拜奥威环保科技有限公司 3
丙烯除虫菊酯 7
吡螨胺 7
白杨透翅蛾性引诱剂 7
百树德 7
保米磷 7
百治磷 7
吡蚜酮 7
苄氯菊酯 7
臭虫净 5
臭虫克星 5
菜喜 6
虫线磷 7
臭虫没 5
除虫精 5
毒力指数 7
DDT 7
地虫威 15
虫螨畏 7
都灭 7
啶虫脒可溶性粉剂 7
碘硫磷 7
毒藜碱 7
地虫磷 5
大扶农 7
迪立斯 15
毒死蜱稻丰散 5
啶虫咪 5
二嗪磷 7
二氯炔戊菊酯 7
氟氯苯菊酯 7
恶虫酮 7
氟氰胺菊酯 7
二氧化苊 7
防腐杀虫剂 7
氟氰菊酯 7
果圣杀虫剂 7
高渗麻醉剂 7
庚虫磷 7
恶虫威 15
氟虫胺 7
高丙体六六六 7
环烷酸皂 7
好年冬 15
甘蔗条螟性引诱剂 7
甘氟 7
高效氯氟氰菊酯 7
禾大壮 15
伏虫脲 5
合成杀虫剂 7
胡椒基丁醚 7
久效威 7
甲萘威 7
甲基嘧啶磷 7
碱式乙酸铜 7
即刻净臭虫清 5
imidacloprid 7
凯素灵 7
菊酯 7
克百威 7
硫双威 7
菊酯类农药 7
磷亚威 7
甲胺基透皮素 7
立灵除虫剂 7
LP绿色杀虫剂 7
硫茚 7
六氯代苯 7
马来鱼藤酮 13
灭虫畏 5
雷丸素 7
茂果 7
灭害灵气雾剂 5
灭扫利 7
咪鲜安 7
拟除虫菊酯杀虫剂 5
拟鱼藤酮 13
轻装无毒农药 5
扑草津 7
氯虫苯甲酰胺 7
立灵臭虫克星 5
氰氟虫腙 7
炔螨特 7
三氯杀虫酯 7
若参碱 7
噻吩磺隆 7
四溴菊酯 7
楝素 7
顺式氯氰菊酯 7
灭草松 7
梨小食心虫性引诱剂 7
杀虫谱 5
三氟甲吡醚 7
上海博农化工科技有限公司 3
苏门答腊鱼藤酚 13
Permanet 0
生物功能菌 13
四氟苯菊酯 7
双效磷 7
S-氰戊菊酯 7
沙蚕毒类杀虫剂 7
天线一号 15
三唑锡 15
无叶定 7
速灭威 7
速灭磷 7
沙蚕毒素类杀虫剂 7
杀虫剂包装袋 5
杀虫气雾剂 16
威杀灵 7
悬浮种衣剂 7
烯虫酯 15
辛硫磷 7
烯虫灵 5
溴氰虫酰胺 7
万灵 0
烯啶虫胺 7
溴氟菊酯 7
亚胺硫磷 7
小蠹烯醇 7
诱蝇醚 7
乙虫脒 7
异柳磷 15
一氯杀螨砜 7
医药 12
鱼尼丁 7
线虫磷 7
一零五九 7
有机氯类杀虫剂 7
一二四零 7
叶蝉散 6
氧化乐果 7
异恶唑硫磷 7
乙氰菊酯 7
右旋苯醚氰菊酯 7
抑食肼 7
中国农药批发商城 7
战影2号 5
右旋反式氯丙炔菊酯 7
植物杀虫剂 7
桃小食心虫性引诱剂 7
藻盖杀 7
菊一酸 7
氨基甲酸酯类农药 7
胺菊酯 7
阿米妙收 7
鱼藤醇 7
阿维菌素粉 10
鱼藤素 7
安徽合肥庆丰农药有限公司 3
鱼藤精 7
安果 7
阿罗津 15
氨基寡糖素 7
安徽海成生物化学有限公司 3
奥力克 0
氨氟乐灵 15
阿维菌素B2 15
北京金赛阳生物技术有限公司 3
苯胩 7
丙硫唑 7
爱多收 7
丙酮缩二甲醇 7
苯氯甲烷 7
保幼醚 7
苯氧威 7
百草枯 13
避虫酮 7
苯噻菌胺 7
丙苯磺隆 7
标记农药 4
苯并咪唑类杀菌剂 7
病毒立克 15
吡虫啉悬浮剂 7
保幼酮 13
百枯草 6
苯腈磷 7
百草枯中毒治疗 10
丙环唑 7
八甲磷 7
苯甲酰脲杀虫剂 7
丙炔氟草胺 7
北京万家丰生物科技有限公司 3
波尔·甲霜灵 7
虫能迪 7
毕湘黔 1
撤净 4
除草剂安全剂 7
操海群 15
肠鳃得 7
虫螨霉素 7
长青农化 4
触杀作用 15
虫螨净 5
丙硫磷 7
常州康泰化工有限公司 3
陈俊旺 1
床草克星 15
苯氧基喹啉 7
成都施特优化工有限公司 3
持久残留时间 10
虫螨腈 7
蛋白质农药 15
大灭虫 7
蛋白农药 7
淡紫拟青霉 6
吨田宝 7
第一代农药 15
第二代农药 4
地茂散 15
敌克松 7
对溴磷 7
丙·多 7
代森锰 15
代森联 7
滴酸·草甘膦 7
代森环 7
哒螨灵 15
多果定 7
啶斑肟 7
大生M-45 7
多达素 7
稻飞龙 15
代森铵 15
稻丰散 15
代森锰锌 7
丁硫克百威 7
二氯乙烯基水杨酰胺 7
二硝酚 7
二甲硝醚 7
恶霉灵 7
二氯吡啶酸 7
二甲菌核利 7
二甲四氯 7
二氯苯醚菊酯 7
呋喃丹 7
氟嘧黄隆 7
氟烯草酸 7
氟丁酰草胺 7
福气多 7
氟啶嘧磺隆 7
丰抗乐 7
福美锌 7
防霉胺 7
福生活力生根剂 10
福美甲胂 7
氟苯嘧啶醇 7
伏鼠醇 7
福代锌 7
氟苯脲 7
氟吡乙禾灵 7
二硫氰基甲烷 7
粉剂包装袋 14
粉剂复合膜 7
呋草酮 7
氟菌霜霉威 7
氟吡菌胺 7
反应釜 7
菇类蛋白多糖 7
氟啶虫酰胺 7
硅藻土 7
公主岭霉素 13
葛尧伦 1
高兆升 1
寡雄腐霉 13
高效灭百可 7
光活性戊基溴 7
国光农化 7
氟胺草唑 7
冠菌铜 7
高效氯氢菊酯 7
硅唑咪鲜胺 7
高焕森 15
广西金燕子农药有限公司 3
高渗农药 7
国家农药创制工程技术研究中心 3
高桩素 7
广谱杀菌剂 7
果绿定 7
根状元 15
琥胶肥酸铜 7
华越宏伟 15
化学型缓释剂 7
湖北沙隆达股份有限公司 3
河北双吉化工有限公司 3
河南大中农动物药业有限公司 3
红铃虫性诱素 5
菏泽三和农化有限公司 3
杭州农药总厂 4
花椰菜黑斑病 15
亨达农药 4
化学农药 7
侯学文 1
混和杀菌剂 7
环境内分泌干扰物 15
化学杀虫剂 5
豁免物质 4
磺草唑胺 7
环虫酰肼 7
混杀威 7
鹤壁市维多利生物科技有限公司 3
化学除草 3
混合农药 15
环唑醇 7
河北省亨升化工有限公司 3
黄龙宝 5
河南省地泰禾安农业科技有限公司 3
红太阳集团 4
糊剂包装袋 7
华光霉素 7
河南天利农资有限公司 3
杭州利尔生化有限公司 3
华洋国际（西安）农化股份有限公司 3
湖南瑞泽农化有限公司 3
海门市江乐农药化工有限责任公司 3
湖南省农药协会 3
菌毒清 10
甲胺磷 7
碱性农药 7
绩溪县农业委员会 3
剧毒农药 4
金龙达 7
河南洲博化肥有限公司 3
环丙嘧磺隆 15
吉林省亨达种业有限公司 3
甲维·虫酰肼 15
加热反应釜 7
甲基立枯磷 7
绘绿（Heritage） 0
甲霜恶霉灵 14
江苏科思农丰化工有限公司 3
金苹果膨化乳猪配合饲料 14
甲戊乐灵 15
胶体剂 7
金贝 7
济宁梁山及时雨农药厂 4
江苏长青农化股份有限公司 4
甲基磺草酮 7
甲基硫环磷 7
精恶唑禾草灵 15
甲基毒死蜱 7
金刚烷酮 7
吉林八达农药有限公司 3
加瑞农 15
精喹禾灵 7
姜兴印 1
甲霜·百菌清 14
甲霜·锰锌 7
胶体剂包装袋 7
甲硫·乙霉威 7
江苏科创农化有限公司 3
江苏天容集团股份有限公司 3
江苏瑞泽丰（集团）生化公司 3
江苏盐城大庆农化有限公司 3
胶体硫 7
江苏省苏科农化有限责任公司 3
江苏长青 4
胶悬剂 7
江苏省农药研究所股份有限公司 3
昆虫毒理学的新进展 3
菌核净 12
颗粒剂包装袋 14
克霉灵 7
抗蚜威 15
苦皮藤素 10
昆虫激素类农药 5
抗鼠灵 7
甲丙硫磷 7
可湿粉剂 7
喹禾灵 7
快灭灵 15
克菌星 7
开蓬 7
克菌康 7
可湿性粉剂 7
抗幼烯 7
克阔·精喹 7
可溶性粉剂包装袋 7
喹硫磷 12
另戊基溴 7
络氨铜 7
联苯菊酯 7
绿色农药 15
刘君丽 1
邻硝基苯胺 7
氯氰菊酯 7
硫悬浮剂 7
绿色威雷 7
兰迪多邦 7
硫酸铜钙 7
菏泽市康普化工有限公司 3
绿乳铜 7
邻烯丙基苯酚 7
硫菌灵 13
利民化工有限责任公司 3
氯甲磷 7
六氯苯 7
龙克菌 10
粒粒宝 7
氯苯甲脒 7
乐杀螨 12
绿僵菌 13
氯杀鼠灵 12
氯硫磷 7
绿稻宁 15
蜡质蚜孢杆菌 5
硫磺·甲硫灵 7
硫磺·多菌灵 13
刘德军 1
嘧菌酯 7
李谱超 1
六桨无人遥控农药飞机 16
柳桢锋 1
木霉菌生物农药 5
灭蚁乐 14
美国陶氏益农公司 3
木霉菌 7
螟通治 7
螟可治 7
棉花叶面肥 15
咪酰咹 7
米乐尔 15
嘧肽霉素 7
麦穗宁 7
灭蝇胺 7
醚磺隆 15
霉止 7
咪唑乙烟酸 7
米满 7
灭蚜松 15
茅草枯 15
妙克 15
农药土壤残留半衰期 15
灭菌唑 7
灭杀毙 4
noposion 4
农药流失 15
农药生物测定 4
农药登记 4
农药抗性 15
南京泽尼斯化工有限公司 3
南通利华农化有限公司 3
农药降解 14
农民欢迎的200种农药 4
农药在土壤中运移的模拟 15
农药标签 4
农药使用安全事故应急预案 7
农药混剂 7
农粮友生物技术有限公司 3
诺普信 3
嘧硫草醚 7
农药残留允许量 15
农药三证 4
纳米生物农药 7
宁南霉素 7
农药助剂 7
农药搜索 4
农药沉积量 15
农药制剂 15
农药信息网 14
农药回收率 15
农药质量保证期 15
农药剂型 7
农药微乳剂 7
农药安全间隔期 7
农药春秋 7
内吸 5
鸟毒性 7
农哈哈 7
农药3911 12
农药科学与管理 3
农抗120 7
农业部农药检定所 3
农药厂 7
农药观察网 4
南京朝野生物科技有限公司 3
南京扬子鸿利源化学品有限责任公司 3
南宁泰达丰化工有限公司 3
农药茶 4
农把式 15
扑乙悬浮剂 7
农资哈哈送 15
普力克 7
葡萄催芽剂 10
农药科学使用指南 16
皮蝇磷 7
青岛浩瀚农业科技有限公司 3
气雾剂农药 7
农资王 15
氰胺基甲酸甲酯 7
羟烯腺嘌呤 7
氰霜唑 7
氰草津 7
取代苯类杀菌剂 7
泡腾粒剂 7
青岛瀚生生物科技股份 15
青枯立克 7
乳膏 7
锐劲特 7
日本石原产业株式会社 3
壤虫磷 7
润泽化工集团 3
乳油 7
三嗪磷 7
三环唑 15
世高 7
上海中冠集团 4
噻酮 7
山东省化学农药重点实验室 3
沙隆达B 3
杀蛉脲 5
沙隆达A 3
沙隆达集团 4
三氯硫磷 7
双炔酰菌胺 7
双丙氨膦 7
叔戊基溴 7
山东中新科农生物科技有限公司 3
双螺旋搅拌机 14
山东潍坊双星农药有限公司 3
噻唑菌胺 7
噻草隆 15
松脂酸钠 7
生物杀线虫剂 15
深圳市瑞德丰农资有限公司 3
三氮唑嘧啶 7
上海市农药经营使用管理规定 4
水稻病虫害防治 10
三恩绿丰源肥料增效颗粒 7
莘县农业技术开发中心 4
生活性中毒 10
生产性中毒 10
杀螨剂 7
三唑类杀菌剂 7
石油乳剂 7
石硫合剂 7
噻唑膦 7
十三吗啉 7
霜霉威盐酸盐 7
水杨硫磷 7
杀鼠迷 7
山东亿邦生物科技有限公司 3
噻唑硫磷 7
疏花疏果 6
双螺旋混合机 14
三丁磷 7
速灭杀丁 7
蔬果磷 15
水剂 7
赛力散 7
杀灭菊酯 7
顺式氰戊菊酯 15
双草醚 5
杀虫畏 5
杀虫脒 7
生长抑制剂 7
三氯杀螨砜 7
水蚤毒性 7
杀螟丹 15
杀那特 7
使阔得 7
霜霉威 7
霜脲·锰锌 7
省又省 15
噻吩磺胺 7
上海天丰利农(集团)化工有限公司 3
使它隆 7
噻唑锌 7
山东信邦生物化学有限公司 3
三苯基氯化锡 7
三唑酮 15
杀虫单 16
天达2116 7
退菌特 7
涂抹剂 7
土壤熏蒸性杀菌剂 7
天然芸苔素内酯 7
上海威敌生化（南昌）有限公司 3
土壤消毒 15
TY病毒2号 10
TY病毒1号 15
上海大红鹰生物科技有限公司 3
特丁净 7
田安 1
甜菜安 7
茼蒿素 10
威百亩 15
甜菜宁 7
无根剂 12
无毒农药 3
武夷菌素 13
肟菌酯 7
微粒剂 15
戊唑醇 7
蜗牛敌 12
炭疽福美 15
萎锈灵 12
微生物农药 10
无根豆芽素 12
沃丰素 7
胃毒作用 7
王铜 7
戊菌唑 12
脱叶剂包装袋 7
五氯·拌·福 7
丸粒化施药技术 15
微粒剂包装袋 16
武夷菌 15
烯肟菌酯 7
微粉剂 15
先正达 7
辛菌胺 7
酰亚胺类杀菌剂 7
武汉三六六贸易有限公司 3
性畸变 10
西安天赐生物科技有限公司 3
细截 16
循环喷雾技术 15
烯草胺 7
无机杀菌剂 7
溴敌拿鼠 7
西草净 15
酰胺类杀菌剂 7
西葫芦霜霉病 7
西玛津 15
西安裕农一化农药厂 3
新戊基溴 7
烯效唑 7
溴联苯杀鼠萘 7
消菌灵 13
辛酰磺苯腈 7
兴柏药业 4
熏蚜没 5
有机氯杀虫剂 7
乙醇胺盐溶液 7
烟剂农药 15
茵多酸 7
叶面肥——翠杰 7
宇花灵 15
烟嘧磺隆 14
有机汞杀菌剂 7
茚草酮 7
优氯克霉灵 6
液相分析方法 7
有机锡杀菌剂 7
蚜虫净 5
芽枝霉果腐病 10
吲哚酮草酯 7
异恶唑草酮 7
烟草病虫害防治实用技术 16
有机氯杀菌剂 7
乙基钾黄药 7
乙氧磺隆 7
有机硫杀菌剂 7
叶面肥增效剂 7
抑霉唑 7
兴农药业（上海）有限公司 3
熊兴平 4
有机磷杀菌剂 7
烯唑醇 7
诱蝇酮 7
有机砷杀菌剂 7
益舒宝 15
杨光富 1
印楝素 6
乙草胺乳油 7
一水硫酸铜 7
乙菌利 7
烟嘧黄隆 15
乙酰金刚烷胺 7
乙酯杀螨醇 7
燕麦敌 5
鱼毒性 5
蝇毒磷 7
乙嘧酚 7
易保水 7
异恶草酮 5
乙嘧酚醚菌酯 7
乙霉·多菌灵 10
原阳第一农药厂 14
以螨治螨 13
乙膦铝 7
乙铝·锰锌 7
异氯磷 7
中国农药信息网 4
中国农资联盟农资网 4
莠去津 7
直接杀菌剂 7
郑州中联化工产品有限公司 3
种衣剂 15
茚虫威 5
植物生长调节剂 6
中南农业科技开发研究所 3
粘虫板 15
周口山都丽化工有限公司 3
唑草胺 7
中国农药发展与应用协会 3
中国农药人才网 7
中国农技信息网 7
中科益禾 7
中国农药供应网 4
植物性农药 7
浙江硕丰农化股份有限公司 3
郑州昕爵生物技术有限公司 3
植物性杀虫剂 7
浙江丰收化工有限公司 3
浙江省台州市三联农药厂 3
中国天津至上国际植保有限公司 3
植物杀菌素 13
仲丁灵 15
浙江新农化工股份有限公司 3
朱留顺 7
植物免疫诱抗蛋白 10
贮藏稳定性 14
唑草酮 7
